<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali</title>
    <style>
        body{
           
            padding: 0;
            margin: 0;
            display: flex;
        }
        header{
             width: 800px;; height:300px; display: flex;
        }
        html
        {
            position: absolute;
            width: 800px;
            height: 800px;
        }
        main
        {
            position: relative;
            margin-top: 150px;
            margin-left:50px  ;
            width:100%; height: 70%; display: block; justify-content: space-around; flex-direction: column;
        }
        .square
        {
            margin: 15px;
            padding: 15px;
            width: 200px; height: 200px;
            border: 5px solid black;
            position: relative;
            float: left;
        }
    </style>
</head>
<body>
    <header >
            welcome
    </header>

 
    <main >
        <div style="width:900px; height: 50%; display: flex; justify-content: space-between; flex-direction: row;">
            
    <div style=" position: relative; " >
            {% for e in range(0,times): %}
            <div class="square" style="background-color: {{color}}">{{ e }}</div>
        {% endfor %}
    </div>
    
        </div>
       
    </main>
    
</body>
</html>